#menu#
....................................................................................................


                           |  |  /\  | |\  |               |  | |-- |\  | |  |
                           |\/| |__| | | \ |               |\/| |__ | \ | |  |
                           |  | |  | | |  \|               |  | |__ |  \| |__|



                                        /|\
                                         |
                                    /___   ___\    TO MOVE
                                    \         /
                                         |
                                        \|/

                                    ___________
                                   |           |
                                   |   SPACE   |    SHOOT
                                   |___________|

                                     _________
                                    |         |
                                    |   ESC   |      QUIT
                                    |_________|




                                       PRESS SPACE TO PLAY


....................................................................................................
#menu#
#death#
....................................................................................................

                        ______                                    _______
           \       /   |      |   |      |         |\        |   |          |\         |
            \     /    |      |   |      |         |  \      |   |          |  \       |
             \   /     |      |   |      |         |    \    |   |          |    \     |
              \ /      |      |   |      |         |     \   |   |          |     \    |
               |       |      |   |      |         |      |  |   |_______   |      |   |
               |       |      |   |      |         |     /   |   |          |     /    |
               |       |      |   |      |         |    /    |   |          |    /     |
               |       |      |   |      |         |  /      |   |          |  /       
               |       |______|   |______|         |/        |   |_______   |/         O


                                       PRESS SPACE TO RESTART
....................................................................................................
#death#